========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T18:12:02.944711
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: off
Group commit: True (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 358ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  182.92us p95=  229.04us p99=  229.04us max=  229.04us (5,344 ops/sec)

[3/6] Compacting...
  Compacted in 134ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     208ns p95=     334ns p99=     541ns max=   19.29us (4,159,226 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     417ns p95=     625ns p99=     792ns max=   35.58us (2,177,740 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     167ns p95=     208ns p99=     250ns max=    2.21us (6,146,742 ops/sec)
get_node_vector() random                      p50=    1.21us p95=    1.46us p99=    1.79us max=   38.75us (787,613 ops/sec)
has_node_vector() random                      p50=     166ns p95=     167ns p99=     209ns max=   15.79us (6,540,791 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   52.50us p95=   80.25us p99=  118.21us max=  118.21us (17,990 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================

Results saved to: /Users/mask/code/raydb/ray-rs/python/benchmarks/results/benchmark-python-raw-2026-02-03T18-12-02.txt
