========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T18:29:30.838610
Nodes: 100,000
Edges: 500,000
Edge types: 3
Edge props: 10
Iterations: 5,000
WAL size: 1,073,741,824 bytes
Sync mode: off
Group commit: True (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 100000 nodes  Created 10000 / 100000 nodes  Created 15000 / 100000 nodes  Created 20000 / 100000 nodes  Created 25000 / 100000 nodes  Created 30000 / 100000 nodes  Created 35000 / 100000 nodes  Created 40000 / 100000 nodes  Created 45000 / 100000 nodes  Created 50000 / 100000 nodes  Created 55000 / 100000 nodes  Created 60000 / 100000 nodes  Created 65000 / 100000 nodes  Created 70000 / 100000 nodes  Created 75000 / 100000 nodes  Created 80000 / 100000 nodes  Created 85000 / 100000 nodes  Created 90000 / 100000 nodes  Created 95000 / 100000 nodes  Created 100000 / 100000 nodes
  Creating edges...
  Created 5000 / 500000 edges  Created 10000 / 500000 edges  Created 15000 / 500000 edges  Created 20000 / 500000 edges  Created 25000 / 500000 edges  Created 30000 / 500000 edges  Created 35000 / 500000 edges  Created 40000 / 500000 edges  Created 45000 / 500000 edges  Created 50000 / 500000 edges  Created 55000 / 500000 edges  Created 60000 / 500000 edges  Created 65000 / 500000 edges  Created 70000 / 500000 edges  Created 75000 / 500000 edges  Created 80000 / 500000 edges  Created 85000 / 500000 edges  Created 90000 / 500000 edges  Created 95000 / 500000 edges  Created 100000 / 500000 edges  Created 105000 / 500000 edges  Created 110000 / 500000 edges  Created 115000 / 500000 edges  Created 120000 / 500000 edges  Created 125000 / 500000 edges  Created 130000 / 500000 edges  Created 135000 / 500000 edges  Created 140000 / 500000 edges  Created 145000 / 500000 edges  Created 150000 / 500000 edges  Created 155000 / 500000 edges  Created 160000 / 500000 edges  Created 165000 / 500000 edges  Created 170000 / 500000 edges  Created 175000 / 500000 edges  Created 180000 / 500000 edges  Created 185000 / 500000 edges  Created 190000 / 500000 edges  Created 195000 / 500000 edges  Created 200000 / 500000 edges  Created 205000 / 500000 edges  Created 210000 / 500000 edges  Created 215000 / 500000 edges  Created 220000 / 500000 edges  Created 225000 / 500000 edges  Created 230000 / 500000 edges  Created 235000 / 500000 edges  Created 240000 / 500000 edges  Created 245000 / 500000 edges  Created 250000 / 500000 edges  Created 255000 / 500000 edges  Created 260000 / 500000 edges  Created 265000 / 500000 edges  Created 270000 / 500000 edges  Created 275000 / 500000 edges  Created 280000 / 500000 edges  Created 285000 / 500000 edges  Created 290000 / 500000 edges  Created 295000 / 500000 edges  Created 300000 / 500000 edges  Created 305000 / 500000 edges  Created 310000 / 500000 edges  Created 315000 / 500000 edges  Created 320000 / 500000 edges  Created 325000 / 500000 edges  Created 330000 / 500000 edges  Created 335000 / 500000 edges  Created 340000 / 500000 edges  Created 345000 / 500000 edges  Created 350000 / 500000 edges  Created 355000 / 500000 edges  Created 360000 / 500000 edges  Created 365000 / 500000 edges  Created 370000 / 500000 edges  Created 375000 / 500000 edges  Created 380000 / 500000 edges  Created 385000 / 500000 edges  Created 390000 / 500000 edges  Created 395000 / 500000 edges  Created 400000 / 500000 edges  Created 405000 / 500000 edges  Created 410000 / 500000 edges  Created 415000 / 500000 edges  Created 420000 / 500000 edges  Created 425000 / 500000 edges  Created 430000 / 500000 edges  Created 435000 / 500000 edges  Created 440000 / 500000 edges  Created 445000 / 500000 edges  Created 450000 / 500000 edges  Created 455000 / 500000 edges  Created 460000 / 500000 edges  Created 465000 / 500000 edges  Created 470000 / 500000 edges  Created 475000 / 500000 edges  Created 480000 / 500000 edges  Created 485000 / 500000 edges  Created 490000 / 500000 edges  Created 495000 / 500000 edges  Created 500000 / 500000 edges
  Built in 4363ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  205.50us p95=  278.50us p99=  278.50us max=  278.50us (4,690 ops/sec)

[3/6] Compacting...
  Compacted in 2044ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     500ns p95=     958ns p99=    1.25us max=   16.75us (1,880,877 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     750ns p95=    1.38us p99=    2.04us max=   50.50us (1,173,216 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     333ns p95=     583ns p99=     834ns max=   15.46us (2,805,247 ops/sec)
get_node_vector() random                      p50=    1.25us p95=    1.83us p99=    3.50us max=   38.88us (710,888 ops/sec)
has_node_vector() random                      p50=     125ns p95=     167ns p99=     208ns max=    6.58us (6,945,023 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   64.79us p95=  186.25us p99=    1.00ms max=    1.00ms (10,751 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================

Results saved to: /Users/mask/code/raydb/ray-rs/python/benchmarks/results/benchmark-python-raw-2026-02-03T18-29-30.txt
