========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 0
Replication primary: true
Replication segment max bytes: 1,073,741,824
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 16ms

[2/6] Vector setup...

--- Vector Operations ---
  Skipped (vector_count/vector_dims == 0)

[3/6] Checkpointing...
  Checkpointed in 13ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=     458ns p95=    1.04us p99=    1.42us max=  635.00us (1632921 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=      83ns p95=     208ns p99=     416ns max=   59.17us (8297461 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     125ns p95=     250ns p99=     375ns max=  543.46us (5374073 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   95.50us p95=  272.29us p99=  583.54us max=  583.54us (8657 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=  108.29us p95=    2.93ms p99=    4.38ms max=    4.38ms (2906 ops/sec)
