====================================================================================================
KiteDB TypeScript Fluent API vs Low-Level API Benchmark
====================================================================================================
Date: 2026-02-04T00:17:25.979Z
Nodes: 1,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 1,000
Sync mode: full
Group commit: true (window 2ms)
====================================================================================================

[1/7] Setting up databases...

[2/7] Building test data...
  Low-level: 1000 nodes, 0 edges
  Fluent: 1000 nodes, 0 edges

[3/7] Benchmarking insert operations...

[4/7] Benchmarking key lookups...

[5/7] Benchmarking traversals...

[6/7] Benchmarking pathfinding...

[7/7] Results
====================================================================================================

=== Comparison (lower latency is better, overhead closer to 1.0x is better) ===

Insert (single node + props)             low-level p50=   28.63us  fluent p50=   29.08us  overhead=1.02x
Key lookup (raw vs get with props)       low-level p50=     208ns  fluent p50=    1.58us  overhead=7.61x
Key lookup (raw vs getRef, no props)     low-level p50=     208ns  fluent p50=     708ns  overhead=3.40x
Key lookup (raw vs getId, id-only)       low-level p50=     208ns  fluent p50=     333ns  overhead=1.60x
1-hop traversal (count)                  low-level p50=     625ns  fluent p50=    1.17us  overhead=1.87x
1-hop traversal (nodes/ids)              low-level p50=     625ns  fluent p50=    1.21us  overhead=1.93x
1-hop traversal (toArray with props)     low-level p50=     625ns  fluent p50=    1.25us  overhead=2.00x
Pathfinding BFS (max depth 5)            low-level p50=    1.75us  fluent p50=    1.33us  overhead=0.76x

--- Detailed Statistics ---

Insert Operations:
  Low-level:  p50=   28.63us  p95=   42.17us  (22,920 ops/sec)
  Fluent:     p50=   29.08us  p95=   40.79us  (22,956 ops/sec)

Key Lookups:
  Low-level:  p50=     208ns  p95=     333ns  (4,297,988 ops/sec)
  Fluent get: p50=    1.58us  p95=    2.04us  (586,135 ops/sec)
  Fluent ref: p50=     708ns  p95=     875ns  (1,326,040 ops/sec)
  Fluent id:  p50=     333ns  p95=     458ns  (2,857,869 ops/sec)

Traversals (1-hop):
  Low-level:      p50=     625ns  p95=    1.96us  (683,083 ops/sec)
  Fluent count:   p50=    1.17us  p95=    2.17us  (732,520 ops/sec)
  Fluent nodes:   p50=    1.21us  p95=    2.17us  (675,252 ops/sec)
  Fluent toArray: p50=    1.25us  p95=    2.21us  (708,736 ops/sec)

Pathfinding (BFS, max depth 5):
  Low-level:  p50=    1.75us  p95=    1.92us  (329,942 ops/sec)
  Fluent:     p50=    1.33us  p95=    7.29us  (372,163 ops/sec)

====================================================================================================
Tinybench Microbenchmarks (more accurate, with warmup)
====================================================================================================
┌─────────┬─────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                               │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Low-level: key lookup'                 │ '167.96 ± 0.20%'  │ '166.00 ± 1.00'   │ '6453913 ± 0.01%'      │ '6024096 ± 36072'      │ 5953669 │
│ 1       │ 'Fluent: get (with props)'              │ '1499.1 ± 0.34%'  │ '1375.0 ± 83.00'  │ '710956 ± 0.03%'       │ '727273 ± 41872'       │ 667064  │
│ 2       │ 'Fluent: getRef (no props)'             │ '656.36 ± 0.16%'  │ '625.00 ± 41.00'  │ '1609758 ± 0.02%'      │ '1600000 ± 112329'     │ 1523552 │
│ 3       │ 'Fluent: getId (id-only)'               │ '296.63 ± 0.15%'  │ '291.00 ± 1.00'   │ '3572232 ± 0.01%'      │ '3436426 ± 11769'      │ 3371206 │
│ 4       │ 'Fluent: getById (with props)'          │ '1306.7 ± 0.24%'  │ '1208.0 ± 42.00'  │ '810557 ± 0.03%'       │ '827815 ± 29818'       │ 765288  │
│ 5       │ 'Fluent: getById x16 (loop)'            │ '20372 ± 0.35%'   │ '18833 ± 416.00'  │ '50826 ± 0.11%'        │ '53098 ± 1199'         │ 49088   │
│ 6       │ 'Fluent: getByIds (batch 16)'           │ '21333 ± 0.33%'   │ '20084 ± 1126.0'  │ '48860 ± 0.12%'        │ '49791 ± 2841'         │ 46876   │
│ 7       │ 'Low-level: traverseNodeIds'            │ '942.68 ± 0.21%'  │ '875.00 ± 42.00'  │ '1122067 ± 0.02%'      │ '1142857 ± 52345'      │ 1060802 │
│ 8       │ 'Fluent: from().out().count()'          │ '2285.8 ± 13.27%' │ '1625.0 ± 333.00' │ '588356 ± 0.09%'       │ '615385 ± 134803'      │ 437478  │
│ 9       │ 'Fluent: from().out().nodes()'          │ '2228.7 ± 12.20%' │ '1458.0 ± 208.00' │ '634436 ± 0.08%'       │ '685871 ± 114129'      │ 448687  │
│ 10      │ 'Fluent: from().out().nodesWithProps()' │ '2402.4 ± 3.93%'  │ '1833.0 ± 292.00' │ '518614 ± 0.09%'       │ '545554 ± 102955'      │ 416250  │
└─────────┴─────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘

====================================================================================================
Benchmark complete.
====================================================================================================
