========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: false
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 130ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  120.96us p95=  293.79us p99=  293.79us max=  293.79us (6544 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 123ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=     125ns p95=     292ns p99=     708ns max=  482.83us (5936848 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     292ns p99=     375ns max=  492.42us (4075762 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     208ns max=    4.58us (11065129 ops/sec)
node_vector() random                          p50=     125ns p95=     208ns p99=     333ns max=   15.08us (8066595 ops/sec)
has_node_vector() random                      p50=      83ns p95=      84ns p99=      84ns max=     666ns (15050449 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   33.04us p95=   77.67us p99=  147.04us max=  147.04us (26273 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   37.79us p95=   95.62us p99=  104.17us max=  104.17us (23246 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  176.88us p95=  233.00us p99=  345.79us max=  345.79us (5406 ops/sec)
