====================================================================================================
KiteDB TypeScript Fluent API vs Low-Level API Benchmark
====================================================================================================
Date: 2026-02-04T00:13:45.713Z
Nodes: 1,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 1,000
Sync mode: full
Group commit: false (window 2ms)
====================================================================================================

[1/7] Setting up databases...

[2/7] Building test data...
  Low-level: 1000 nodes, 0 edges
  Fluent: 1000 nodes, 0 edges

[3/7] Benchmarking insert operations...

[4/7] Benchmarking key lookups...

[5/7] Benchmarking traversals...

[6/7] Benchmarking pathfinding...

[7/7] Results
====================================================================================================

=== Comparison (lower latency is better, overhead closer to 1.0x is better) ===

Insert (single node + props)             low-level p50=   28.54us  fluent p50=   29.96us  overhead=1.05x
Key lookup (raw vs get with props)       low-level p50=     208ns  fluent p50=    1.63us  overhead=7.81x
Key lookup (raw vs getRef, no props)     low-level p50=     208ns  fluent p50=     708ns  overhead=3.40x
Key lookup (raw vs getId, id-only)       low-level p50=     208ns  fluent p50=     333ns  overhead=1.60x
1-hop traversal (count)                  low-level p50=     625ns  fluent p50=    1.17us  overhead=1.87x
1-hop traversal (nodes/ids)              low-level p50=     625ns  fluent p50=    1.17us  overhead=1.87x
1-hop traversal (toArray with props)     low-level p50=     625ns  fluent p50=    1.21us  overhead=1.93x
Pathfinding BFS (max depth 5)            low-level p50=    1.58us  fluent p50=    1.25us  overhead=0.79x

--- Detailed Statistics ---

Insert Operations:
  Low-level:  p50=   28.54us  p95=   46.29us  (20,677 ops/sec)
  Fluent:     p50=   29.96us  p95=   44.67us  (20,424 ops/sec)

Key Lookups:
  Low-level:  p50=     208ns  p95=     500ns  (3,528,967 ops/sec)
  Fluent get: p50=    1.63us  p95=    2.08us  (586,254 ops/sec)
  Fluent ref: p50=     708ns  p95=     834ns  (1,349,199 ops/sec)
  Fluent id:  p50=     333ns  p95=     417ns  (2,799,489 ops/sec)

Traversals (1-hop):
  Low-level:      p50=     625ns  p95=     709ns  (1,053,688 ops/sec)
  Fluent count:   p50=    1.17us  p95=    4.08us  (540,344 ops/sec)
  Fluent nodes:   p50=    1.17us  p95=    2.29us  (682,960 ops/sec)
  Fluent toArray: p50=    1.21us  p95=    2.13us  (737,509 ops/sec)

Pathfinding (BFS, max depth 5):
  Low-level:  p50=    1.58us  p95=    1.83us  (378,787 ops/sec)
  Fluent:     p50=    1.25us  p95=    1.88us  (649,351 ops/sec)

====================================================================================================
Tinybench Microbenchmarks (more accurate, with warmup)
====================================================================================================
┌─────────┬─────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                               │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Low-level: key lookup'                 │ '177.56 ± 0.18%'  │ '167.00 ± 1.00'   │ '6059258 ± 0.01%'      │ '5988024 ± 36072'      │ 5631961 │
│ 1       │ 'Fluent: get (with props)'              │ '1561.2 ± 2.99%'  │ '1417.0 ± 83.00'  │ '693459 ± 0.03%'       │ '705716 ± 39050'       │ 640523  │
│ 2       │ 'Fluent: getRef (no props)'             │ '717.02 ± 0.25%'  │ '667.00 ± 42.00'  │ '1484422 ± 0.02%'      │ '1499250 ± 88813'      │ 1394671 │
│ 3       │ 'Fluent: getId (id-only)'               │ '334.78 ± 0.43%'  │ '333.00 ± 41.00'  │ '3173560 ± 0.01%'      │ '3003003 ± 421655'     │ 2987026 │
│ 4       │ 'Fluent: getById (with props)'          │ '1357.4 ± 0.19%'  │ '1291.0 ± 42.00'  │ '774060 ± 0.02%'       │ '774593 ± 25407'       │ 736718  │
│ 5       │ 'Fluent: getById x16 (loop)'            │ '21633 ± 0.32%'   │ '20458 ± 749.00'  │ '47895 ± 0.11%'        │ '48881 ± 1752'         │ 46226   │
│ 6       │ 'Fluent: getByIds (batch 16)'           │ '21519 ± 0.31%'   │ '20209 ± 542.00'  │ '48125 ± 0.11%'        │ '49483 ± 1364'         │ 46471   │
│ 7       │ 'Low-level: traverseNodeIds'            │ '967.51 ± 0.32%'  │ '916.00 ± 41.00'  │ '1102803 ± 0.02%'      │ '1091703 ± 51154'      │ 1033587 │
│ 8       │ 'Fluent: from().out().count()'          │ '2127.3 ± 4.13%'  │ '1666.0 ± 333.00' │ '584512 ± 0.09%'       │ '600240 ± 127033'      │ 470079  │
│ 9       │ 'Fluent: from().out().nodes()'          │ '2357.2 ± 24.68%' │ '1417.0 ± 167.00' │ '639072 ± 0.08%'       │ '705716 ± 94284'       │ 424238  │
│ 10      │ 'Fluent: from().out().nodesWithProps()' │ '2360.6 ± 4.55%'  │ '1792.0 ± 292.00' │ '524684 ± 0.09%'       │ '558036 ± 90894'       │ 423623  │
└─────────┴─────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘

====================================================================================================
Benchmark complete.
====================================================================================================
