========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T18:12:02.834865
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: off
Group commit: True (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 7ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  208.46us p95=  515.67us p99=  515.67us max=  515.67us (3,742 ops/sec)

[3/6] Compacting...
  Compacted in 9ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     208ns p95=     291ns p99=     458ns max=    7.54us (4,665,284 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     166ns p95=     208ns p99=     333ns max=   42.12us (6,163,879 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     125ns p95=     167ns p99=     167ns max=   11.79us (7,939,406 ops/sec)
get_node_vector() random                      p50=    1.25us p95=    1.54us p99=    1.92us max=   32.29us (761,069 ops/sec)
has_node_vector() random                      p50=     166ns p95=     167ns p99=     209ns max=    2.79us (6,687,182 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   55.21us p95=  118.38us p99=  216.92us max=  216.92us (15,939 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================

Results saved to: /Users/mask/code/raydb/ray-rs/python/benchmarks/results/benchmark-python-raw-2026-02-03T18-12-02.txt
