========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T18:12:02.202804
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: full
Group commit: True (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 400ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  264.25us p95=  406.83us p99=  406.83us max=  406.83us (3,598 ops/sec)

[3/6] Compacting...
  Compacted in 128ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     209ns p95=     417ns p99=     667ns max=   33.21us (3,925,355 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     458ns p95=     667ns p99=    1.00us max=   29.54us (2,062,012 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     167ns p95=     292ns p99=     500ns max=   11.62us (5,419,128 ops/sec)
get_node_vector() random                      p50=    1.25us p95=    1.54us p99=    2.92us max=   37.58us (743,386 ops/sec)
has_node_vector() random                      p50=     166ns p95=     167ns p99=     209ns max=    8.21us (6,418,983 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   81.96us p95=  107.08us p99=  195.42us max=  195.42us (11,579 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================

Results saved to: /Users/mask/code/raydb/ray-rs/python/benchmarks/results/benchmark-python-raw-2026-02-03T18-12-02.txt
