========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Full
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: true
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 218ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  231.83us p95=  400.25us p99=  400.25us max=  400.25us (4334 ops/sec)

[3/6] Checkpointing...
  Skipped checkpoint

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      42ns p95=     208ns p99=     333ns max=    2.88us (15539460 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=      84ns p95=     291ns p99=     375ns max=    2.62us (8090896 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     250ns p99=     500ns max=    1.42us (10781125 ops/sec)
get_node_vector() random                      p50=     125ns p95=     208ns p99=     375ns max=    3.25us (8521582 ops/sec)
has_node_vector() random                      p50=      83ns p95=     167ns p99=     291ns max=   34.96us (10604533 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   95.50us p95=  273.25us p99=  765.21us max=  765.21us (8017 ops/sec)
