========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Iterations: 10,000
WAL size: 67,108,864 bytes
Auto-checkpoint: true
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 66ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  147.25us p95=  214.21us p99=  214.21us max=  214.21us (6643 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 21ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     125ns p95=     167ns p99=     292ns max=  399.12us (6373178 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     334ns p99=     708ns max=  342.17us (3601218 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=     334ns (11125352 ops/sec)
get_node_vector() random                      p50=      84ns p95=     209ns p99=     375ns max=   15.29us (8111116 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=     708ns (17373538 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   45.62us p95=   58.75us p99=   81.42us max=   81.42us (21272 ops/sec)
