========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: true
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 124ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  143.92us p95=  268.12us p99=  268.12us max=  268.12us (6199 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 118ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=      84ns p95=     166ns p99=     375ns max=  388.83us (7801067 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     292ns p99=     375ns max=  761.21us (4074774 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     166ns max=    4.58us (11173752 ops/sec)
node_vector() random                          p50=     125ns p95=     125ns p99=     250ns max=   29.42us (8860551 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=    2.25us (16968595 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   35.75us p95=   42.92us p99=  108.54us max=  108.54us (27278 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   38.33us p95=   52.75us p99=   94.75us max=   94.75us (24428 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  173.46us p95=  198.42us p99=  283.46us max=  283.46us (5648 ops/sec)
