========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Off
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: true
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 162ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=   75.33us p95=  104.00us p99=  104.00us max=  104.00us (12872 ops/sec)

[3/6] Checkpointing...
  Skipped checkpoint

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      84ns p95=     417ns p99=     666ns max=   14.33us (6045887 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=      84ns p95=     292ns p99=     458ns max=    2.96us (7563227 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      42ns p95=     208ns p99=     416ns max=    1.42us (12586311 ops/sec)
get_node_vector() random                      p50=     125ns p95=     209ns p99=     333ns max=    1.96us (8084101 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=    7.67us (16176963 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   43.29us p95=  160.50us p99=  648.79us max=  648.79us (14019 ops/sec)
