========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Full
Group commit: true (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: true
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 6ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  166.54us p95=  568.12us p99=  568.12us max=  568.12us (4994 ops/sec)

[3/6] Checkpointing...
  Skipped checkpoint

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      42ns p95=     167ns p99=     292ns max=    1.04us (13905614 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=      42ns p95=      42ns p99=      42ns max=     625ns (30150451 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      42ns p95=      42ns p99=      42ns max=     375ns (30181390 ops/sec)
get_node_vector() random                      p50=     166ns p95=     250ns p99=     334ns max=    1.17us (6257971 ops/sec)
has_node_vector() random                      p50=      83ns p95=     125ns p99=     125ns max=    3.08us (12366091 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   74.58us p95=  270.21us p99=  594.62us max=  594.62us (10229 ops/sec)
