====================================================================================================
KiteDB TypeScript Fluent API vs Low-Level API Benchmark
====================================================================================================
Date: 2026-02-04T00:14:08.589Z
Nodes: 1,000
Edges: 5,000
Edge types: 3
Edge props: 10
Iterations: 1,000
Sync mode: full
Group commit: false (window 2ms)
====================================================================================================

[1/7] Setting up databases...

[2/7] Building test data...
  Low-level: 1000 nodes, 5000 edges
  Fluent: 1000 nodes, 5000 edges

[3/7] Benchmarking insert operations...

[4/7] Benchmarking key lookups...

[5/7] Benchmarking traversals...

[6/7] Benchmarking pathfinding...

[7/7] Results
====================================================================================================

=== Comparison (lower latency is better, overhead closer to 1.0x is better) ===

Insert (single node + props)             low-level p50=   28.50us  fluent p50=   28.63us  overhead=1.00x
Key lookup (raw vs get with props)       low-level p50=     208ns  fluent p50=    1.67us  overhead=8.01x
Key lookup (raw vs getRef, no props)     low-level p50=     208ns  fluent p50=     792ns  overhead=3.81x
Key lookup (raw vs getId, id-only)       low-level p50=     208ns  fluent p50=     417ns  overhead=2.00x
1-hop traversal (count)                  low-level p50=     875ns  fluent p50=    5.13us  overhead=5.86x
1-hop traversal (nodes/ids)              low-level p50=     875ns  fluent p50=    5.00us  overhead=5.71x
1-hop traversal (toArray with props)     low-level p50=     875ns  fluent p50=    5.96us  overhead=6.81x
Pathfinding BFS (max depth 5)            low-level p50=    6.17us  fluent p50=    7.88us  overhead=1.28x

--- Detailed Statistics ---

Insert Operations:
  Low-level:  p50=   28.50us  p95=   42.79us  (21,332 ops/sec)
  Fluent:     p50=   28.63us  p95=   53.33us  (20,820 ops/sec)

Key Lookups:
  Low-level:  p50=     208ns  p95=     333ns  (4,264,101 ops/sec)
  Fluent get: p50=    1.67us  p95=    2.00us  (529,070 ops/sec)
  Fluent ref: p50=     792ns  p95=     875ns  (1,189,161 ops/sec)
  Fluent id:  p50=     417ns  p95=     500ns  (2,254,638 ops/sec)

Traversals (1-hop):
  Low-level:      p50=     875ns  p95=    1.21us  (1,052,210 ops/sec)
  Fluent count:   p50=    5.13us  p95=   11.92us  (153,856 ops/sec)
  Fluent nodes:   p50=    5.00us  p95=   11.88us  (171,608 ops/sec)
  Fluent toArray: p50=    5.96us  p95=   16.46us  (131,680 ops/sec)

Pathfinding (BFS, max depth 5):
  Low-level:  p50=    6.17us  p95=   20.13us  (128,143 ops/sec)
  Fluent:     p50=    7.88us  p95=   32.29us  (93,524 ops/sec)

====================================================================================================
Tinybench Microbenchmarks (more accurate, with warmup)
====================================================================================================
┌─────────┬─────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                               │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Low-level: key lookup'                 │ '184.68 ± 0.32%'  │ '167.00 ± 0.00'   │ '5826612 ± 0.01%'      │ '5988024 ± 0'          │ 5414776 │
│ 1       │ 'Fluent: get (with props)'              │ '1841.5 ± 2.28%'  │ '1708.0 ± 42.00'  │ '577924 ± 0.03%'       │ '585480 ± 14400'       │ 543022  │
│ 2       │ 'Fluent: getRef (no props)'             │ '852.30 ± 0.21%'  │ '792.00 ± 42.00'  │ '1242118 ± 0.02%'      │ '1262626 ± 63585'      │ 1173296 │
│ 3       │ 'Fluent: getId (id-only)'               │ '424.95 ± 0.15%'  │ '416.00 ± 41.00'  │ '2478515 ± 0.01%'      │ '2403846 ± 225197'     │ 2353203 │
│ 4       │ 'Fluent: getById (with props)'          │ '1620.9 ± 0.19%'  │ '1541.0 ± 82.00'  │ '648985 ± 0.03%'       │ '648929 ± 33545'       │ 616947  │
│ 5       │ 'Fluent: getById x16 (loop)'            │ '24732 ± 0.38%'   │ '23166 ± 1124.0'  │ '41925 ± 0.12%'        │ '43167 ± 2141'         │ 40434   │
│ 6       │ 'Fluent: getByIds (batch 16)'           │ '25867 ± 0.78%'   │ '23834 ± 626.00'  │ '40645 ± 0.13%'        │ '41957 ± 1132'         │ 38660   │
│ 7       │ 'Low-level: traverseNodeIds'            │ '1176.9 ± 0.27%'  │ '1084.0 ± 41.00'  │ '903664 ± 0.02%'       │ '922509 ± 33620'       │ 849691  │
│ 8       │ 'Fluent: from().out().count()'          │ '6420.8 ± 1.20%'  │ '5583.0 ± 375.00' │ '170114 ± 0.09%'       │ '179115 ± 12449'       │ 155744  │
│ 9       │ 'Fluent: from().out().nodes()'          │ '6868.1 ± 3.04%'  │ '6000.0 ± 375.00' │ '158876 ± 0.09%'       │ '166667 ± 10831'       │ 145602  │
│ 10      │ 'Fluent: from().out().nodesWithProps()' │ '9055.8 ± 13.16%' │ '7375.0 ± 417.00' │ '128993 ± 0.10%'       │ '135593 ± 8106'        │ 110427  │
└─────────┴─────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘

====================================================================================================
Benchmark complete.
====================================================================================================
