========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 0
Replication primary: false
Replication segment max bytes: 1,073,741,824
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 5ms

[2/6] Vector setup...

--- Vector Operations ---
  Skipped (vector_count/vector_dims == 0)

[3/6] Checkpointing...
  Checkpointed in 7ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=      84ns p95=     250ns p99=     542ns max=  454.92us (6199974 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=      83ns p95=     208ns p99=     250ns max=   53.83us (8844071 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      42ns p95=      84ns p99=      84ns max=     750ns (17197466 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   38.62us p95=   51.62us p99=  117.67us max=  117.67us (24511 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   40.83us p95=  122.79us p99=  276.25us max=  276.25us (18851 ops/sec)
