========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: true
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 126ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  144.71us p95=  238.04us p99=  238.04us max=  238.04us (6522 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 121ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=      84ns p95=     250ns p99=     417ns max=  396.42us (7318046 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     292ns p99=     375ns max=  599.25us (4275085 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=    4.92us (11215704 ops/sec)
node_vector() random                          p50=     125ns p95=     167ns p99=     292ns max=    6.00us (8766993 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=    1.04us (16791244 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   32.54us p95=   38.75us p99=  105.38us max=  105.38us (29028 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   35.29us p95=   44.46us p99=   67.75us max=   67.75us (27413 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  166.33us p95=  206.75us p99=  297.29us max=  297.29us (5758 ops/sec)
