========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 5,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: false
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 119ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  157.33us p95=  243.29us p99=  243.29us max=  243.29us (6109 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 124ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=     125ns p95=     375ns p99=     583ns max=  439.12us (4247543 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     333ns p99=     459ns max=  516.17us (3109783 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      84ns p95=     208ns p99=     334ns max=   14.50us (8622459 ops/sec)
node_vector() random                          p50=     125ns p95=     291ns p99=     417ns max=    1.92us (7523639 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=     541ns (16609309 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   32.38us p95=   46.29us p99=   93.12us max=   93.12us (29030 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   43.92us p95=  106.08us p99=  119.50us max=  119.50us (19805 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  172.38us p95=  241.29us p99=  331.21us max=  331.21us (5485 ops/sec)
