====================================================================================================
KiteDB TypeScript Fluent API vs Low-Level API Benchmark
====================================================================================================
Date: 2026-02-04T00:29:44.606Z
Nodes: 100,000
Edges: 500,000
Edge types: 3
Edge props: 10
Iterations: 1,000
Sync mode: normal
Group commit: false (window 2ms)
====================================================================================================

[1/7] Setting up databases...

[2/7] Building test data...
  Low-level: 100000 nodes, 500000 edges
  Fluent: 100000 nodes, 500000 edges

[3/7] Benchmarking insert operations...

[4/7] Benchmarking key lookups...

[5/7] Benchmarking traversals...

[6/7] Benchmarking pathfinding...

[7/7] Results
====================================================================================================

=== Comparison (lower latency is better, overhead closer to 1.0x is better) ===

Insert (single node + props)             low-level p50=   11.96us  fluent p50=   10.67us  overhead=0.89x
Key lookup (raw vs get with props)       low-level p50=     667ns  fluent p50=    2.83us  overhead=4.25x
Key lookup (raw vs getRef, no props)     low-level p50=     667ns  fluent p50=    1.33us  overhead=2.00x
Key lookup (raw vs getId, id-only)       low-level p50=     667ns  fluent p50=     917ns  overhead=1.37x
1-hop traversal (count)                  low-level p50=    1.46us  fluent p50=    8.58us  overhead=5.89x
1-hop traversal (nodes/ids)              low-level p50=    1.46us  fluent p50=    8.29us  overhead=5.69x
1-hop traversal (toArray with props)     low-level p50=    1.46us  fluent p50=   10.13us  overhead=6.94x
Pathfinding BFS (max depth 5)            low-level p50=   10.08us  fluent p50=   12.08us  overhead=1.20x

--- Detailed Statistics ---

Insert Operations:
  Low-level:  p50=   11.96us  p95=   83.46us  (46,078 ops/sec)
  Fluent:     p50=   10.67us  p95=   21.54us  (73,058 ops/sec)

Key Lookups:
  Low-level:  p50=     667ns  p95=    5.13us  (533,898 ops/sec)
  Fluent get: p50=    2.83us  p95=   13.88us  (61,412 ops/sec)
  Fluent ref: p50=    1.33us  p95=    1.96us  (513,612 ops/sec)
  Fluent id:  p50=     917ns  p95=    1.38us  (1,013,827 ops/sec)

Traversals (1-hop):
  Low-level:      p50=    1.46us  p95=    5.29us  (360,706 ops/sec)
  Fluent count:   p50=    8.58us  p95=   21.63us  (13,095 ops/sec)
  Fluent nodes:   p50=    8.29us  p95=   19.33us  (105,284 ops/sec)
  Fluent toArray: p50=   10.13us  p95=   21.88us  (90,992 ops/sec)

Pathfinding (BFS, max depth 5):
  Low-level:  p50=   10.08us  p95=   36.92us  (72,754 ops/sec)
  Fluent:     p50=   12.08us  p95=   44.50us  (60,184 ops/sec)

====================================================================================================
Tinybench Microbenchmarks (more accurate, with warmup)
====================================================================================================
┌─────────┬─────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                               │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Low-level: key lookup'                 │ '177.54 ± 0.17%'  │ '167.00 ± 0.00'   │ '6044613 ± 0.01%'      │ '5988024 ± 1'          │ 5632398 │
│ 1       │ 'Fluent: get (with props)'              │ '1785.1 ± 0.69%'  │ '1625.0 ± 42.00'  │ '601783 ± 0.03%'       │ '615385 ± 16327'       │ 560184  │
│ 2       │ 'Fluent: getRef (no props)'             │ '808.25 ± 0.18%'  │ '750.00 ± 41.00'  │ '1304799 ± 0.02%'      │ '1333333 ± 70707'      │ 1237239 │
│ 3       │ 'Fluent: getId (id-only)'               │ '427.92 ± 0.63%'  │ '375.00 ± 41.00'  │ '2486744 ± 0.01%'      │ '2666667 ± 262820'     │ 2336892 │
│ 4       │ 'Fluent: getById (with props)'          │ '1578.8 ± 3.74%'  │ '1458.0 ± 42.00'  │ '678643 ± 0.02%'       │ '685871 ± 19845'       │ 633380  │
│ 5       │ 'Fluent: getById x16 (loop)'            │ '24783 ± 0.51%'   │ '23000 ± 333.00'  │ '41977 ± 0.12%'        │ '43478 ± 639'          │ 40351   │
│ 6       │ 'Fluent: getByIds (batch 16)'           │ '24502 ± 0.32%'   │ '22958 ± 375.00'  │ '42175 ± 0.11%'        │ '43558 ± 723'          │ 40814   │
│ 7       │ 'Low-level: traverseNodeIds'            │ '898.57 ± 0.37%'  │ '833.00 ± 41.00'  │ '1187601 ± 0.02%'      │ '1200480 ± 62146'      │ 1112880 │
│ 8       │ 'Fluent: from().out().count()'          │ '6511.2 ± 3.95%'  │ '5583.0 ± 292.00' │ '170455 ± 0.08%'       │ '179115 ± 9849'        │ 153583  │
│ 9       │ 'Fluent: from().out().nodes()'          │ '7628.5 ± 16.25%' │ '6084.0 ± 459.00' │ '157070 ± 0.09%'       │ '164366 ± 13412'       │ 131092  │
│ 10      │ 'Fluent: from().out().nodesWithProps()' │ '7988.5 ± 0.38%'  │ '7166.0 ± 209.00' │ '133925 ± 0.08%'       │ '139548 ± 4172'        │ 125180  │
└─────────┴─────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘

====================================================================================================
Benchmark complete.
====================================================================================================
