==================================================================
Index Pipeline Hypothesis Benchmark
==================================================================
Mode: Both
Changes: 200
Working set: 200
Vector dims: 128
Parse latency: tree-sitter=1ms scip=1ms
Embed latency: 50ms per batch
Embed batching: size=32 flush=20ms inflight=4
Vector apply batch size: 64
WAL size: 1073741824 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Seed: 42
==================================================================

--- sequential ---
Changes: 200
Vectors applied: 200
Hot path elapsed: 11.260s
Total elapsed: 11.314s
Hot path rate: 17.76/s
End-to-end rate: 17.68/s
Hot path latency: p50=2.57ms p95=2.64ms p99=2.71ms
Vector freshness: p50=54.87ms p95=55.09ms p99=55.15ms

--- parallel ---
Changes: 200
Vectors applied: 188
Hot path elapsed: 0.255s
Total elapsed: 0.329s
Hot path rate: 783.55/s
End-to-end rate: 607.46/s
Hot path latency: p50=1.27ms p95=1.30ms p99=1.35ms
Vector freshness: p50=123.01ms p95=168.43ms p99=181.80ms
Queue: enqueued=200 replaced=12 (6.00%) max_depth=34 avg_depth=13.29

=== Comparison (sequential vs parallel) ===
Hot path elapsed speedup: 44.11x
End-to-end elapsed speedup: 34.36x
Hot p95: 2.64ms -> 1.30ms
Freshness p95: 55.09ms -> 168.43ms
