========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T18:11:43.475339
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: full
Group commit: False (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 394ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  262.38us p95=    2.11ms p99=    2.11ms max=    2.11ms (1,818 ops/sec)

[3/6] Compacting...
  Compacted in 128ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     208ns p95=     292ns p99=     417ns max=   36.62us (4,418,541 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     417ns p95=     667ns p99=    1.42us max=   47.54us (2,055,292 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     166ns p95=     250ns p99=     416ns max=   20.75us (5,649,503 ops/sec)
get_node_vector() random                      p50=    1.25us p95=    1.54us p99=    2.88us max=   70.88us (737,265 ops/sec)
has_node_vector() random                      p50=     166ns p95=     208ns p99=     375ns max=   17.12us (6,149,883 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   95.38us p95=  174.08us p99=  400.67us max=  400.67us (9,235 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================

Results saved to: /Users/mask/code/raydb/ray-rs/python/benchmarks/results/benchmark-python-raw-2026-02-03T18-11-43.txt
