========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T18:12:01.223750
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: normal
Group commit: True (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 422ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=    2.79ms p95=    5.01ms p99=    5.01ms max=    5.01ms (314 ops/sec)

[3/6] Compacting...
  Compacted in 146ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     208ns p95=     291ns p99=     417ns max=   16.00us (4,805,502 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     458ns p95=     625ns p99=     959ns max=   18.33us (2,085,744 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     167ns p95=     250ns p99=     375ns max=   24.83us (5,386,915 ops/sec)
get_node_vector() random                      p50=    1.17us p95=    1.46us p99=    2.29us max=   45.75us (796,291 ops/sec)
has_node_vector() random                      p50=     166ns p95=     167ns p99=     209ns max=   16.54us (6,577,558 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=    2.62ms p95=    2.66ms p99=    2.75ms max=    2.75ms (383 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================

Results saved to: /Users/mask/code/raydb/ray-rs/python/benchmarks/results/benchmark-python-raw-2026-02-03T18-12-01.txt
