========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 5,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: true
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 115ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  146.83us p95=  238.42us p99=  238.42us max=  238.42us (6490 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 125ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=      84ns p95=     333ns p99=     459ns max=  447.21us (4546260 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     334ns p99=     709ns max=  527.21us (3068479 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      84ns p95=     167ns p99=     292ns max=   11.38us (9021249 ops/sec)
node_vector() random                          p50=     125ns p95=     250ns p99=     375ns max=    1.46us (7641054 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=     334ns (16867161 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   35.17us p95=   55.12us p99=  106.67us max=  106.67us (25776 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   40.79us p95=   56.33us p99=  103.50us max=  103.50us (23632 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  173.88us p95=  285.83us p99=  310.67us max=  310.67us (5425 ops/sec)
