========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: true
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 202ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  110.29us p95=    2.98ms p99=    2.98ms max=    2.98ms (1527 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 156ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      84ns p95=     292ns p99=     625ns max=  450.29us (5654941 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     292ns p99=     416ns max=  516.00us (3923396 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      84ns p95=     250ns p99=     375ns max=   18.88us (7738501 ops/sec)
get_node_vector() random                      p50=      84ns p95=     208ns p99=     375ns max=    7.92us (8871454 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=     458ns (16736570 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   42.54us p95=   56.83us p99=  188.29us max=  188.29us (21718 ops/sec)
