========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: true
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 207ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  248.75us p95=    2.91ms p99=    2.91ms max=    2.91ms (2179 ops/sec)

[3/6] Checkpointing...
  Skipped checkpoint

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      84ns p95=     333ns p99=     500ns max=    3.71us (7913127 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     167ns p95=     458ns p99=     833ns max=   29.08us (4889402 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     250ns p99=     375ns max=   47.04us (9608308 ops/sec)
get_node_vector() random                      p50=     125ns p95=     417ns p99=     583ns max=   30.88us (5162881 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=     209ns max=    6.75us (15504044 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   51.08us p95=  256.42us p99=  815.00us max=  815.00us (12294 ops/sec)
