========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T18:11:42.470803
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: normal
Group commit: False (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 9ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  210.50us p95=  407.79us p99=  407.79us max=  407.79us (4,396 ops/sec)

[3/6] Compacting...
  Compacted in 12ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     208ns p95=     292ns p99=     417ns max=   10.29us (4,671,233 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     166ns p95=     209ns p99=     417ns max=  196.46us (5,328,011 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     125ns p95=     167ns p99=     375ns max=   14.79us (7,245,032 ops/sec)
get_node_vector() random                      p50=    1.21us p95=    1.54us p99=    3.04us max=   56.33us (754,047 ops/sec)
has_node_vector() random                      p50=     166ns p95=     167ns p99=     209ns max=    7.21us (6,506,803 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   66.96us p95=  223.58us p99=  240.50us max=  240.50us (12,041 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================

Results saved to: /Users/mask/code/raydb/ray-rs/python/benchmarks/results/benchmark-python-raw-2026-02-03T18-11-42.txt
