========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Normal
Group commit: true (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: true
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 270ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=    2.73ms p95=    8.40ms p99=    8.40ms max=    8.40ms (276 ops/sec)

[3/6] Checkpointing...
  Skipped checkpoint

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      42ns p95=     208ns p99=     292ns max=    8.04us (13437194 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     125ns p95=     291ns p99=     375ns max=    8.88us (7235272 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      42ns p95=     208ns p99=     291ns max=     958ns (13221130 ops/sec)
get_node_vector() random                      p50=     125ns p95=     292ns p99=     458ns max=   29.29us (6553037 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=     458ns (16699760 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=    2.64ms p95=    4.37ms p99=    6.61ms max=    6.61ms (331 ops/sec)
