========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: true
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 119ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  150.29us p95=  248.42us p99=  248.42us max=  248.42us (6196 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 121ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=     125ns p95=     333ns p99=     750ns max=  446.88us (5825695 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     167ns p95=     292ns p99=     416ns max=  506.54us (4521430 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=     875ns (11583264 ops/sec)
node_vector() random                          p50=      84ns p95=     125ns p99=     250ns max=    2.96us (9288173 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=   11.88us (17519210 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   33.62us p95=   39.17us p99=  102.12us max=  102.12us (28465 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   37.92us p95=   49.75us p99=  122.62us max=  122.62us (24472 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  170.79us p95=  236.29us p99=  327.79us max=  327.79us (5609 ops/sec)
