========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T18:11:44.322323
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: off
Group commit: False (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 351ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  179.50us p95=  213.12us p99=  213.12us max=  213.12us (5,521 ops/sec)

[3/6] Compacting...
  Compacted in 155ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     208ns p95=     334ns p99=     625ns max=   32.62us (4,115,548 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     458ns p95=     667ns p99=    1.12us max=   38.00us (2,041,537 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     167ns p95=     250ns p99=     459ns max=   24.42us (5,493,811 ops/sec)
get_node_vector() random                      p50=    1.29us p95=    3.12us p99=    5.17us max=  176.92us (526,827 ops/sec)
has_node_vector() random                      p50=     125ns p95=     167ns p99=     458ns max=   12.29us (6,365,947 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   55.67us p95=   75.58us p99=  138.96us max=  138.96us (17,039 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================

Results saved to: /Users/mask/code/raydb/ray-rs/python/benchmarks/results/benchmark-python-raw-2026-02-03T18-11-44.txt
