========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Off
Group commit: true (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: true
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 6ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  148.17us p95=  383.83us p99=  383.83us max=  383.83us (5731 ops/sec)

[3/6] Checkpointing...
  Skipped checkpoint

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      83ns p95=     291ns p99=     458ns max=    8.96us (9828560 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=      42ns p95=      42ns p99=      42ns max=     709ns (30119484 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      42ns p95=      42ns p99=      42ns max=     417ns (30454936 ops/sec)
get_node_vector() random                      p50=     166ns p95=     250ns p99=     375ns max=    2.04us (6356867 ops/sec)
has_node_vector() random                      p50=      83ns p95=     125ns p99=     125ns max=    2.67us (12062653 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   51.58us p95=  211.83us p99=  622.04us max=  622.04us (12994 ops/sec)
