========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 0
Replication primary: true
Replication segment max bytes: 1,073,741,824
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 4ms

[2/6] Vector setup...

--- Vector Operations ---
  Skipped (vector_count/vector_dims == 0)

[3/6] Checkpointing...
  Checkpointed in 6ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=     125ns p95=     541ns p99=     750ns max=  529.29us (3782271 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=      83ns p95=      84ns p99=      84ns max=   53.08us (13404448 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      42ns p95=      84ns p99=      84ns max=   13.96us (17329281 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   36.42us p95=   49.25us p99=  179.38us max=  179.38us (24691 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   35.79us p95=   80.92us p99=  150.67us max=  150.67us (23942 ops/sec)
