========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: true
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 121ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  121.21us p95=  247.21us p99=  247.21us max=  247.21us (6726 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 118ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=      84ns p95=     125ns p99=     333ns max=  400.79us (8299775 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     292ns p99=     459ns max=  503.96us (4187877 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=   11.50us (11186314 ops/sec)
node_vector() random                          p50=     125ns p95=     250ns p99=     417ns max=   18.21us (8077675 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=    1.96us (16982052 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   31.71us p95=   39.29us p99=   96.38us max=   96.38us (29901 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   36.79us p95=   46.33us p99=  111.21us max=  111.21us (25630 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  175.79us p95=  207.83us p99=  274.54us max=  274.54us (5537 ops/sec)
