========================================================================================================================
Vector Index Benchmark (Rust)
========================================================================================================================
Vectors: 10,000
Dimensions: 768
Iterations: 1,000
k: 10
nProbe: 10
========================================================================================================================

--- Vector Index Benchmarks (Rust) ---

  Insert benchmarks:
Set (10,000 vectors)                     p50=     833ns p95=    2.12us p99=    3.33us (824,755 ops/sec)
  Total set time: 12.45ms (803,234 vectors/sec)

  Index build:
  build_index(): 801.95ms

  Lookup benchmarks:
Random get                               p50=     167ns p95=     459ns p99=    2.54us (4,176,918 ops/sec)

  Search benchmarks:
Search (k=10, nProbe=10)                 p50=  557.54us p95=  918.79us p99=    1.01ms (1,627 ops/sec)

  Index stats:
    Total vectors: 10,000
    Live vectors: 10,000
    Dimensions: 768
    Metric: Cosine
    Index trained: true
    Index clusters: 100

========================================================================================================================
Vector benchmark complete.
========================================================================================================================
