========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: false
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 117ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  115.83us p95=  253.46us p99=  253.46us max=  253.46us (6768 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 126ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=     125ns p95=     250ns p99=     666ns max=  432.54us (6238292 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     167ns p95=     292ns p99=     708ns max=  528.42us (4184319 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=    8.92us (11344267 ops/sec)
node_vector() random                          p50=     125ns p95=     208ns p99=     375ns max=   10.04us (8203143 ops/sec)
has_node_vector() random                      p50=      83ns p95=      84ns p99=      84ns max=    6.92us (14754888 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   35.96us p95=   40.04us p99=  102.33us max=  102.33us (26810 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   43.54us p95=   99.21us p99=  160.83us max=  160.83us (19602 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  174.38us p95=  265.79us p99=  340.46us max=  340.46us (5387 ops/sec)
