========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T18:11:44.201428
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: off
Group commit: False (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 7ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  209.83us p95=  518.75us p99=  518.75us max=  518.75us (3,898 ops/sec)

[3/6] Compacting...
  Compacted in 15ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     208ns p95=     417ns p99=     666ns max=   16.58us (4,088,762 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     166ns p95=     209ns p99=     417ns max=   39.92us (5,917,243 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     125ns p95=     167ns p99=     375ns max=   17.75us (7,245,022 ops/sec)
get_node_vector() random                      p50=    1.21us p95=    1.67us p99=    2.92us max=   38.96us (751,274 ops/sec)
has_node_vector() random                      p50=     166ns p95=     167ns p99=     209ns max=    7.00us (6,621,942 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   53.92us p95=   65.71us p99=  136.92us max=  136.92us (17,562 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================

Results saved to: /Users/mask/code/raydb/ray-rs/python/benchmarks/results/benchmark-python-raw-2026-02-03T18-11-44.txt
