========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: false
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 130ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  128.62us p95=  241.96us p99=  241.96us max=  241.96us (6979 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 119ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=      84ns p95=     208ns p99=     375ns max=  440.83us (7440872 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     292ns p99=     417ns max=  487.71us (4284940 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=     625ns (11142862 ops/sec)
node_vector() random                          p50=     125ns p95=     167ns p99=     333ns max=    6.75us (8539188 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=    1.67us (16853914 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   35.67us p95=   45.88us p99=  107.33us max=  107.33us (26608 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   36.29us p95=   46.79us p99=  108.21us max=  108.21us (26008 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  174.00us p95=  204.71us p99=  274.62us max=  274.62us (5593 ops/sec)
