==================================================================
Multi-writer Throughput Benchmark (Rust)
==================================================================
Threads: 8
Tx per thread: 200
Batch size: 200
Edges per node: 1
Edge types: 3
Edge props: 10
WAL size: 1073741824 bytes
Sync mode: Normal
Group commit: false (window 2ms)
==================================================================

--- Throughput ---
Elapsed: 2.209s
Transactions: 1600
Nodes written: 320000
Edges written: 320000
Tx rate: 724.42/s
Node rate: 144.88K/s
Edge rate: 144.88K/s
