========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: false
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 122ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  140.00us p95=  191.08us p99=  191.08us max=  191.08us (7010 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 117ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=      84ns p95=     166ns p99=     375ns max=  410.33us (8019722 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     167ns p95=     250ns p99=     333ns max=  548.71us (4624811 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=   15.96us (11209568 ops/sec)
node_vector() random                          p50=     125ns p95=     125ns p99=     333ns max=   28.21us (8741354 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=    6.04us (16255273 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   31.75us p95=   38.33us p99=   97.83us max=   97.83us (29921 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   43.21us p95=   62.58us p99=   92.50us max=   92.50us (22061 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  166.42us p95=  208.50us p99=  283.62us max=  283.62us (5770 ops/sec)
