========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: false
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 130ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  110.42us p95=  236.75us p99=  236.75us max=  236.75us (7750 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 130ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=     125ns p95=     209ns p99=     375ns max=  416.42us (6738113 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     334ns p99=     709ns max=  486.71us (3715762 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      84ns p95=     125ns p99=     167ns max=    7.04us (10263595 ops/sec)
node_vector() random                          p50=     125ns p95=     208ns p99=     334ns max=   35.08us (7755614 ops/sec)
has_node_vector() random                      p50=      83ns p95=      84ns p99=      84ns max=    7.92us (14685787 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   38.29us p95=   77.29us p99=  107.71us max=  107.71us (23275 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   42.83us p95=  103.88us p99=  135.21us max=  135.21us (19711 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  180.29us p95=  236.33us p99=  244.58us max=  244.58us (5484 ops/sec)
