========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T18:12:02.065878
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: full
Group commit: True (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 8ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  295.62us p95=  616.75us p99=  616.75us max=  616.75us (3,029 ops/sec)

[3/6] Compacting...
  Compacted in 17ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     208ns p95=     292ns p99=     416ns max=    6.29us (4,769,966 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     166ns p95=     209ns p99=     375ns max=   26.50us (5,948,210 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     125ns p95=     167ns p99=     250ns max=   14.00us (7,614,058 ops/sec)
get_node_vector() random                      p50=    1.17us p95=    1.46us p99=    2.04us max=   53.46us (786,239 ops/sec)
has_node_vector() random                      p50=     125ns p95=     167ns p99=     209ns max=    5.71us (6,800,389 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   90.79us p95=    2.59ms p99=    4.71ms max=    4.71ms (2,463 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================

Results saved to: /Users/mask/code/raydb/ray-rs/python/benchmarks/results/benchmark-python-raw-2026-02-03T18-12-02.txt
