========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-02T20:37:52.136259
Nodes: 10,000
Edges: 50,000
Iterations: 10,000
WAL size: 67,108,864 bytes
Auto-checkpoint: True
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Creating edges...
  Built in 94ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=    3.61ms p95=    6.23ms p99=    6.23ms max=    6.23ms (265 ops/sec)

[3/6] Compacting...
  Compacted in 23ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     208ns p95=     375ns p99=     625ns max=   25.17us (4,411,565 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     375ns p95=     583ns p99=     750ns max=   38.62us (2,422,774 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     125ns p95=     167ns p99=     250ns max=   15.08us (6,618,659 ops/sec)
get_node_vector() random                      p50=    1.21us p95=    1.54us p99=    2.08us max=   41.79us (779,512 ops/sec)
has_node_vector() random                      p50=     166ns p95=     167ns p99=     209ns max=   18.08us (6,586,903 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=  253.08us p95=    5.78ms p99=    5.93ms max=    5.93ms (1,514 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================
