========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T17:25:22.536937
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 67,108,864 bytes
Sync mode: normal
Group commit: False (window 2ms)
Auto-checkpoint: True
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Creating edges...
  Built in 412ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  221.96us p95=    3.42ms p99=    3.42ms max=    3.42ms (1,828 ops/sec)

[3/6] Compacting...
  Compacted in 155ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     209ns p95=     333ns p99=     542ns max=   18.21us (4,211,287 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     458ns p95=     625ns p99=     917ns max=   39.17us (2,057,694 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     167ns p95=     250ns p99=     500ns max=   19.17us (5,413,273 ops/sec)
get_node_vector() random                      p50=    1.17us p95=    1.33us p99=    1.58us max=   20.50us (829,666 ops/sec)
has_node_vector() random                      p50=     125ns p95=     167ns p99=     209ns max=   35.83us (6,292,949 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   57.29us p95=   67.12us p99=  110.29us max=  110.29us (16,781 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================
