========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T18:12:00.928450
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: normal
Group commit: True (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 15ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=    2.96ms p95=    4.78ms p99=    4.78ms max=    4.78ms (303 ops/sec)

[3/6] Compacting...
  Compacted in 9ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     250ns p95=     334ns p99=     542ns max=   35.12us (3,874,099 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     166ns p95=     209ns p99=     334ns max=   22.79us (6,002,148 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     125ns p95=     209ns p99=     458ns max=   89.08us (6,207,887 ops/sec)
get_node_vector() random                      p50=    1.33us p95=    1.92us p99=    3.96us max=  570.79us (615,281 ops/sec)
has_node_vector() random                      p50=     167ns p95=     375ns p99=     625ns max=  501.75us (3,195,192 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=    2.63ms p95=    2.68ms p99=    2.75ms max=    2.75ms (384 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================

Results saved to: /Users/mask/code/raydb/ray-rs/python/benchmarks/results/benchmark-python-raw-2026-02-03T18-12-00.txt
