========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 0
Replication primary: false
Replication segment max bytes: 1,073,741,824
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 13ms

[2/6] Vector setup...

--- Vector Operations ---
  Skipped (vector_count/vector_dims == 0)

[3/6] Checkpointing...
  Checkpointed in 16ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=     583ns p95=    1.12us p99=    1.62us max=  604.96us (1319551 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=      83ns p95=     167ns p99=     291ns max=  211.58us (8403044 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      84ns p95=     333ns p99=     541ns max=  453.50us (4293244 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   49.62us p95=  147.79us p99=  758.17us max=  758.17us (12292 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=  106.25us p95=  224.42us p99=    2.74ms max=    2.74ms (5969 ops/sec)
