========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: true
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 129ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  131.62us p95=  286.71us p99=  286.71us max=  286.71us (6417 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 128ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=     125ns p95=     167ns p99=     333ns max=  402.00us (7290588 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     333ns p99=     417ns max=  513.04us (4065384 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     250ns p99=     334ns max=   25.50us (8540246 ops/sec)
node_vector() random                          p50=     125ns p95=     166ns p99=     292ns max=   21.62us (8367490 ops/sec)
has_node_vector() random                      p50=      83ns p95=      84ns p99=      84ns max=    4.21us (15130012 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   38.08us p95=   49.92us p99=   80.38us max=   80.38us (25159 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   39.46us p95=   48.04us p99=  101.38us max=  101.38us (24364 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  176.88us p95=  279.96us p99=  307.58us max=  307.58us (5250 ops/sec)
