========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: true
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 123ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  124.75us p95=  243.96us p99=  243.96us max=  243.96us (6829 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 121ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=      84ns p95=     166ns p99=     334ns max=  388.25us (8119958 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     333ns p99=     542ns max=  540.71us (4065681 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=    3.75us (11139815 ops/sec)
node_vector() random                          p50=     125ns p95=     167ns p99=     458ns max=   13.12us (8167673 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=     583ns (16475306 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   34.54us p95=   49.33us p99=  112.21us max=  112.21us (26552 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   43.00us p95=   55.71us p99=  109.67us max=  109.67us (22284 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  167.12us p95=  202.75us p99=  259.08us max=  259.08us (5804 ops/sec)
