========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 0
Replication primary: false
Replication segment max bytes: 1,073,741,824
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 7ms

[2/6] Vector setup...

--- Vector Operations ---
  Skipped (vector_count/vector_dims == 0)

[3/6] Checkpointing...
  Checkpointed in 6ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=     125ns p95=     375ns p99=     750ns max=  511.00us (4945151 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=      83ns p95=      84ns p99=      84ns max=   47.08us (13726553 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      42ns p95=      84ns p99=      84ns max=    1.17us (17429893 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   42.58us p95=   74.62us p99=  104.83us max=  104.83us (21755 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   39.54us p95=  144.88us p99=  152.25us max=  152.25us (19379 ops/sec)
