========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 0
Edge types: 1
Edge props: 0
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Off
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: true
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 6ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=   81.42us p95=  113.04us p99=  113.04us max=  113.04us (12292 ops/sec)

[3/6] Checkpointing...
  Skipped checkpoint

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      42ns p95=     167ns p99=     292ns max=    6.08us (15481218 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=      42ns p95=      42ns p99=      42ns max=     875ns (31028149 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      41ns p95=      42ns p99=      42ns max=     792ns (43826011 ops/sec)
get_node_vector() random                      p50=     125ns p95=     334ns p99=     500ns max=   47.38us (5635790 ops/sec)
has_node_vector() random                      p50=      83ns p95=     125ns p99=     125ns max=   14.29us (11362578 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   39.38us p95=  234.62us p99=  594.04us max=  594.04us (16142 ops/sec)
