========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Off
Group commit: true (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: true
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 177ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=   80.54us p95=  109.79us p99=  109.79us max=  109.79us (12410 ops/sec)

[3/6] Checkpointing...
  Skipped checkpoint

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      42ns p95=     375ns p99=     958ns max=    5.67us (11015630 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=      84ns p95=     250ns p99=     333ns max=    1.38us (8364554 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     334ns p99=     584ns max=   23.21us (7310797 ops/sec)
get_node_vector() random                      p50=     125ns p95=     250ns p99=     875ns max=    9.17us (7571811 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=    1.96us (16755976 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   36.42us p95=   63.46us p99=  490.29us max=  490.29us (19841 ops/sec)
