========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: false
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 118ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  119.42us p95=  222.46us p99=  222.46us max=  222.46us (7603 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 121ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=      84ns p95=     208ns p99=     375ns max=  410.79us (7433366 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     333ns p99=     458ns max=  572.71us (4119218 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=   36.33us (10751544 ops/sec)
node_vector() random                          p50=     125ns p95=     125ns p99=     292ns max=    3.04us (8940697 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=    6.08us (16207482 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   31.17us p95=   40.12us p99=   95.42us max=   95.42us (29564 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   35.21us p95=   47.29us p99=   89.21us max=   89.21us (26505 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  165.04us p95=  213.42us p99=  323.88us max=  323.88us (5727 ops/sec)
