========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 20,000
WAL size: 67,108,864 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Replication primary: false
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 119ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  130.38us p95=  340.00us p99=  340.00us max=  340.00us (5849 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 126ms

[4/6] Key lookup benchmarks...

--- Key Lookups (node_by_key) ---
Random existing keys                          p50=     125ns p95=     167ns p99=     292ns max=  389.17us (7426088 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     334ns p99=     625ns max=  531.71us (3809527 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     250ns max=   16.46us (10312101 ops/sec)
node_vector() random                          p50=     125ns p95=     125ns p99=     291ns max=    2.25us (9011197 ops/sec)
has_node_vector() random                      p50=      83ns p95=      84ns p99=      84ns max=    7.12us (14872885 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   39.21us p95=  100.50us p99=  184.12us max=  184.12us (19739 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   43.42us p95=   59.08us p99=  140.33us max=  140.33us (22161 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  176.58us p95=  277.71us p99=  354.46us max=  354.46us (5273 ops/sec)
